{
  "name": "CMD",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-key-sender": "^1.0.11",
    "child_process": "^1.0.2"
  }
}
